{
  "name": "athing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "find . -name node_modules -o -name .next -type d -prune | xargs rm -rf",
    "db:gen": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:reset": "prisma migrate reset",
    "dev": "next dev",
    "format": "prettier . --check --cache --cache-location='node_modules/.cache/.prettiercache'",
    "format:fix": "prettier . --write --cache --cache-location='node_modules/.cache/.prettiercache' --log-level=warn",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint . --cache --cache-location 'node_modules/.cache/.eslintcache' --max-warnings 0",
    "lint:fix": "ESLINT_USE_FLAT_CONFIG=false eslint . --fix --cache --cache-location 'node_modules/.cache/.eslintcache' --max-warnings 0",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hcaptcha/react-hcaptcha": "^1.12.0",
    "@prisma/client": "^6.5.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.0.17",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.67.3",
    "@trpc/client": "11.0.0-rc.377",
    "@trpc/next": "11.0.0-rc.377",
    "@trpc/react-query": "11.0.0-rc.377",
    "@trpc/server": "11.0.0-rc.377",
    "@zxcvbn-ts/core": "^3.0.4",
    "@zxcvbn-ts/language-common": "^3.0.4",
    "@zxcvbn-ts/language-en": "^3.0.2",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "formik": "^2.4.6",
    "framer-motion": "^12.5.0",
    "jotai": "^2.12.2",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.3",
    "next": "15.2.2",
    "next-seo": "^6.6.0",
    "nookies": "^2.5.2",
    "rate-limiter-flexible": "^6.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.5.0",
    "react-indiana-drag-scroll": "^2.2.1",
    "react-textarea-autosize": "^8.5.7",
    "superjson": "2.2.2",
    "zod": "^3.24.2",
    "zod-formik-adapter": "^1.3.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.2.2",
    "@tanstack/react-query-devtools": "^5.67.3",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@vercel/style-guide": "^6.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "9.22.0",
    "eslint-config-next": "^15.2.2",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-packagejson": "^2.5.10",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.5.0",
    "tailwindcss": "^4.0.13",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b",
  "engines": {
    "node": ">=20.0.0"
  },
  "ct3aMetadata": {
    "initVersion": "6.8.0"
  }
}
